<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail{
        width: 300px;
        display: block;
      }
      .search-bar{
        display: block;
      }
      .vedio-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 15px;
        margin-bottom: 10px;
      }
      .vedio-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
        background-color: grey;
      }
      .vedio-info{
        display: inline-block;
        width: 200px;
        background-color: grey;
      }
      .small-image{
        width: 40px;
        border-radius: 35px;
      }
      .thumbnail-row{
        margin-bottom: 12px;
      }
      .vedio-author, 
      .vedio-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .vedio-author{
        margin-bottom: 4px;
      }
      
    </style>

  </head>
    <body>
      <input type="text" placeholder="Search" class="search-bar">

      <div class="vedio-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-11.webp">
        </div>
      </div>

      <div>
        <div class="channel-picture">
          <img class="small-image" src="Thumbnails/channel-11.jpeg">
        </div>

        <div class="vedio-info">
          <p class="vedio-title">    
            Dubai's Crazy Underwater Train and
            Other Things #Only in Dubai
          </p>
          <p class="vedio-author">
            Destination Tips
          </p>
          <p class="vedio-stats">
            3M views &#46; 1 year ago
          </p>
        </div>
      </div>

      <div class="vedio-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/thumbnail-11.webp">
        </div>
       </div>
 
       <div>
         <div class="channel-picture">
           <img class="small-image" src="Thumbnails/channel-11.jpeg">
         </div>
 
         <div class="vedio-info">
           <p class="vedio-title">    
             Dubai's Crazy Underwater Train and
             Other Things #Only in Dubai
           </p>
           <p class="vedio-author">
             Destination Tips
           </p>
           <p class="vedio-stats">
             3M views &#46; 1 year ago
           </p>
         </div>
       </div>

    </body>
</html>