<!DOCTYPE html>
<html>
  <head>
    <style>
      .shirt{
        position: relative;
        display: inline-block;
        
      }
      .shirt-img{
        background-color: grey;
      }
      .price{
        position: absolute;
        background-color: black;
        color: white;
        top: 10px;
        right: 0px;
      }
      .add-cart{
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: 255, 255, 255, 0.8;
      }

    </style>
    
    <body style="height: 3000px;">
      
      <div class="shirt"> 
        <img class="shirt-img" src="../Thumbnails/download.jpg"> 
        <div class="price">20% OFF</div>
        <div class="add-cart"><button class="add-cart-btn"> Add to Cart</button></div>
      </div>

      <div style="width: 320px; height: 180px; background-color: grey;  position: fixed; bottom: 30px; right: 20px;">
        <div style="position: absolute; top: -12px; left: -12px; background-color: black; color: white; padding: 15px; border-radius: 25px; font-size: 10px; display: flex; justify-content: center; align-items: center;">X
        </div>
        <div style="position: absolute; bottom: 5px; right:8px;">0:29</div>
        
      </div>
    </body>
  </head>
</html>