<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .design{
        width: 130px;
        display: inline-block;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, .3)
      }
      .image{
        width: 120px;
      }
      .google-design{
        width: 100px;
        text-align: center;
        margin-bottom: 10px;
      }
      .google-image{
        mask: 200px;
      }
      .google-text{
        text-align: center;
        width: 400px;
        margin-top: 0px;
        margin-bottom: 5px;
      }
      .google-button{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="design">
      <img class="image" src="../Thumbnails/thumbnail-11.webp">
      <P class="name">Oliver</P>
      <p class="stats">2 mutual freinds</p>
      <button class="add">Add Freind</button>
    </div>

    <div class="design">
      <img class="image" src="../Thumbnails/thumbnail-12.webp">
      <P class="name">Olivia</P>
      <p class="stats">4 mutual freinds</p>
      <button class="add">Add Freind</button>
    </div>

    <div class="design">
      <img class="image" src="../Thumbnails/thumbnail-11.webp">
      <P class="name">Oli</P>
      <p class="stats">9 mutual freinds</p>
      <button class="add">Add Freind</button>
    </div>

    <div class="design">
      <img class="image" src="../Thumbnails/thumbnail-12.webp">
      <P class="name">Olive</P>
      <p class="stats">11 mutual freinds</p>
      <button class="add">Add Freind</button>
    </div>

    <p>
      <div class="google-design">
        <img class="google-image" src="../Thumbnails/download.png">
      </div>
      <div class="google-text"><input type="text"></div>
      <div class="google-button">
        <button>
          Google Search
        </button>
        <button>
          I'm Feeling Lucky
        </button>
      </div>
    </p>
  </body>
</html>