<!DOCTYPE html>
  <html>
    <head>
    </head>
       <style>
              p{
            margin-right: 0px;
            margin-left: 0px;
          }
          .master{
            width: 5px;
            margin-right: 30px;
          }
          .amount{
            font-size: 30px;
            font-weight: bold;
          }
          .usd{
            font-family: Cambria;
            font-size: 18px;
            color: grey;
            margin-left: 8px;
          }
          .sec-line{
            font-size: 18px;
            color: green;
          }
          .code{
            font-size: 20px;
            font-weight: bold;
            margin-right: 5px;
          }
          .at-the-rate{
            font-size: 18px;
            font-weight: normal;
            color: grey;
          }
          .highlight{
            font-size: 15px;
            color: blue;
          }
          .txt-box, .txt-box1{
            display: block;
            margin-bottom: 5px ;
          }
          .para{
            width: 200px;
            display: inline-block;
            vertical-align: middle;
          }
          button{
            display: inline-block;
            vertical-align: middle;
          }
          .first-name, .second-name{
            width: 100px;
            display: inline-block;
          }
          .e-mail {
            width: 205px;
            display: block;
            margin-top: 5px;
            margin-bottom: 10px;
          }
          .sign-up{
            width: 205px;
            background-color: rgb(141, 141, 235);
            color: white;
            border: none;
            height: 30px;
            border-radius: 5px;
          }
          .practice{
            background-color: red;
            border: none;
            display: inline-block;
            width: 60px;
            height: 60px;
            margin-right: 10px;
          }
          .practice1{
            background-color: red;
            border: none;
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50px;
          }
          .practice2{
            border: solid;
            width: 210px;
            height: 100px;
            display: block;
          }
          .practice3{
            width: 200px;
            height: 100px;
            background-color: Grey;
            display: block;
            margin-bottom: 20px;
          }
          .bold{
            font-size: 20px;
          }
          .modify{
            width: 80px;
            display: inline-block;
            object-fit: contain;

          }
          .nname{
            font-size: 15px;
            font-weight: bold;
          }
          .sub{
            font-size: 8px;
          }
          .add{
            background-color: blue;
            color: white;
          }

        </style>
        <body>

        <p class="tahoma-font">This is Tahoma Font. Shopping for your business? <strong class="small-font">See how apple at work can help.</strong> <span class="learn-more">Learn more &gt;</span> 
        </p>

        <p>
          <span class="master"><span class="amount">1049.61</span><span class="usd">usd</span></span> 
          <span class="sec-line">+18.05(1.75%) today</span> After hours 1048.00 - 1.61(0.15%)
        </p>

        <p>
          <span class="code">freeCodeCamp.Org</span><span class="at-the-rate">@freeCodeCamp 1hr</span> 
          Here <span class="highlight">@chp_it</span> outlines the top skills new developers should have
        </p>

        <input class="txt-box" placeholder="Name">
        <input class="txt-box1" placeholder="E-mail">
        <P class="para">Thanks for chatting with our customer supprt. 
          Would you like to take our quick survey?
        </P>
        <button>
          Yes
        </button>
        <button>
          No
        </button>
        <p>
        <input class="first-name" placeholder="First Name">
        <input class="second-name" placeholder="Secon-name">
        <input class="e-mail" placeholder="E-mail">
        <button class="sign-up">Sign Up</button>
        </p>
        <div class="practice"></div>
        <div class="practice1"></div>
        <div class="practice2">
          Satisfied with our service?
          <button>
            Yes
          </button>
          <button>
            No
          </button>
        </div>
        <div class="practice3">
          <p class="bold">Install Youtube Music</p>
          <p>Add youtube music to your desktop for quick and easy access</p>
        </div>
        <div class="modify">
          <img src="../Thumbnails/thumbnail-11.webp">
          <p class="nname">Oliver</p>
          <p class="sub">Two mutual freinds</p>
          <button class="add">
            Add Freind
          </button>
        </div>
  </body>
</html>