<!DOCTYPE html>
<html>
  <head>
    <title>Total Html</title>
    <style>
      /*.thumbnail{
        width: 20px;
        border: solid;
        border-radius: 50px;
        object-position: center;
        vertical-align: middle;
      }
      .text-box{
        vertical-align: middle;
      }
      .tweet{
        vertical-align: middle;
      }*/

        .profile-picture {
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: 25px;
          vertical-align: middle;
          margin-right: 5px;
          }

        .text-box {
          font-size: 18px;
          border: none;
          width: 300px;
          vertical-align: middle;
          }

        .tweet-button {
          background-color: rgb(29, 155, 240);
          color: white;
          border: none;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 16px;
          padding-right: 16px;
          border-radius: 30px;
          font-size: 16px;
          font-weight: bold;
          vertical-align: middle;
          }
    </style>

    </head>
      <body>
      <img class="profile-picture" src="../Thumbnails/images.jpg">
      <input type="text" placeholder="What's happening?" class="text-box">
      <button class="tweet-button">Tweet</button>
      </body>
</html>