<!DOCTYPE html>
<html>
  <head>
    <style>
      .style{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
        margin-bottom: 30px;
      }
      .grey{
        background-color: grey;
      }
      .lightBlue{
        background-color: lightblue;
      }
      .lightgreen{
        background-color: lightgreen;
      }
      .navyBlue{
        background-color: navy;
      }
      .grid-all{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
      }
      .tiny-image{
        width: 180px;
        margin-top: 0;
        margin-bottom: 0;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
      }
      .tiny-image-class{
        width: 100%;
        margin-bottom: 0;
      }
      .name{
        margin-top: 0;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0;
        margin-left: 5px;
        margin-bottom: 10px;
        width: 100%;
      }
      .para-button-image{
        width: 30px;
        border-radius: 30px;
        vertical-align: middle;
      }
      .parag{
        margin-top: 0;
        margin-bottom: 0;
      }
      .two-division{
        display: grid;
        grid-template-columns: 30px 1fr;
        align-items: center;
        margin-left: 5px;
        margin-bottom: 20px;
        column-gap: 4px;
      }
      .button{
        background-color: rgb(145, 145, 240);
        color: white;
        border: none;
        height: 25px;
        border-radius: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="style">
      <div class="grey">col1</div>
      <div class="lightBlue">col2</div>
      <div class="lightgreen">col3</div>
      <div class="navyBlue"col4></div>
      <div class="grey">col1</div>
      <div class="lightBlue">col2</div>
      <div class="lightgreen">col3</div>
      <div class="navyBlue"col4></div>
      <div class="grey">col1</div>
      <div class="lightBlue">col2</div>
      <div class="lightgreen">col3</div>
      <div class="navyBlue"col4></div>
    </div>

    <div class="grid-all">
        <div class="tiny-image">
          <img class="tiny-image-class" src="../Thumbnails/channel-7.jpeg">
          <p class="name">Oliver</p>
        <div class="two-division">
          <img class="para-button-image" src="../Thumbnails/channel-11.jpeg">
          <p class="parag">2 mutual freinds</p>
        </div>
          <button class="button">Add Freind</button>
        </div>

        <div class="tiny-image">
          <img class="tiny-image-class" src="../Thumbnails/channel-7.jpeg">
          <p class="name">Oliver</p>
        <div class="two-division">
          <img class="para-button-image" src="../Thumbnails/channel-11.jpeg">
          <p class="parag">2 mutual freinds</p>
        </div>
          <button class="button">Add Freind</button>
        </div>

      <div class="tiny-image">
        <img class="tiny-image-class" src="../Thumbnails/channel-7.jpeg">
        <p class="name">Oliver</p>
        <div class="two-division">
          <img class="para-button-image" src="../Thumbnails/channel-11.jpeg">
          <p class="parag">2 mutual freinds</p>
        </div>
        <button class="button">Add Freind</button>
      </div>

      <div class="tiny-image">
        <img class="tiny-image-class" src="../Thumbnails/channel-7.jpeg">
        <p class="name">Oliver</p>
        <div class="two-division">
          <img class="para-button-image" src="../Thumbnails/channel-11.jpeg">
          <p class="parag">2 mutual freinds</p>
        </div>
        <button class="button">Add Freind</button>
      </div>

      <div class="tiny-image">
        <img class="tiny-image-class" src="../Thumbnails/channel-7.jpeg">
        <p class="name">Oliver</p>
        <div class="two-division">
          <img class="para-button-image" src="../Thumbnails/channel-11.jpeg">
          <p class="parag">2 mutual freinds</p>
        </div>
        <button class="button">Add Freind</button>
      </div>

      <div class="tiny-image">
        <img class="tiny-image-class" src="../Thumbnails/channel-7.jpeg">
        <p class="name">Oliver</p>
        <div class="two-division">
          <img class="para-button-image" src="../Thumbnails/channel-11.jpeg">
          <p class="parag">2 mutual freinds</p>
        </div>
        <button class="button">Add Freind</button>
      </div>
    </div>
  </body>
</html>